# gsy-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gsy/base/: Application.java
src/main/java/com/gsy/base/beans/: DelayItem.java  ExamQueue.java  ExamTask.java  RedisBean.java
src/main/java/com/gsy/base/common/: ApiConst.java  ApiMethod.java  Configure.java  HttpRequest.java  MD5.java  MapHelper.java  MapperTools.java  PayConfig.java  PayConstanst.java  QcloudRandomStringGenerator.java  RandomStringGenerator.java  RedisLockHelper.java  Signature.java  StreamUtil.java  StringHelper.java  TimeHelper.java
src/main/java/com/gsy/base/common/aop/: AjaxControllerAOP.java  ControllerLogAOP.java
src/main/java/com/gsy/base/common/bean/: ResultBean.java
src/main/java/com/gsy/base/common/coupon/: AnalyseCoupon.java  CouponUse.java  ExamCoupon.java
src/main/java/com/gsy/base/common/exam/: ExamHelper.java
src/main/java/com/gsy/base/common/exceptions/: NoPermissionException.java  NoUserException.java  ParamentErroException.java
src/main/java/com/gsy/base/config/: RedisConfig.java
src/main/java/com/gsy/base/web/controller/: ExamCenterController.java
src/main/java/com/gsy/base/web/controller/ajaxcontroller/: CompanyController.java  CouponController.java  ExamController.java  PracticeController.java  TestController.java  UserController.java
src/main/java/com/gsy/base/web/controller/api/: OpenController.java
src/main/java/com/gsy/base/web/controller/commonController/: SchoolController.java
src/main/java/com/gsy/base/web/controller/login/: LoginController.java
src/main/java/com/gsy/base/web/controller/pay/: PayCallBackController.java  PayController.java
src/main/java/com/gsy/base/web/dao/: CommonDAO.java  CompanyDAO.java  CouponDAO.java  ExamQuestionMapper.java  QuestionDAO.java  SchoolDAO.java  UploadScoreDAO.java  UserDAO.java  WechatPayDAO.java
src/main/java/com/gsy/base/web/dto/: AppendEntity.java  EnterpriseInfoDTO.java  InvitorCountDTO.java  OptionsDTO.java  OrderInfoDTO.java  OrderReturnDTO.java  PageHelperDTO.java  PracticeRecordDTO.java  PurchAnalyseDTO.java  PurchExamDTO.java  PurchReturnableDTO.java  QuestionDTO.java  RedisItemDTO.java  SignInfoDTO.java  UserInfoDTO.java  WechatResultDTO.java  WeixinReturnStatements.java
src/main/java/com/gsy/base/web/entity/: BaseEntity.java  ExamQuestions.java  Question.java  QuestionRedisEntity.java  SchoolEntity.java  User.java  UserInfoEntity.java
src/main/java/com/gsy/base/web/entity/merge/: Coupon.java  EnterpriseInfo.java  LabelStyle.java  Prepay.java  PurchAnalyseRecord.java  PurchExamRecord.java  UserCoupon.java  WechatUserRight.java  WeixinReturnStatements.java
src/main/java/com/gsy/base/web/qcloudUtils/: ChatTunnelHandler.java  LoginServlet.java  QCloud.java  Startup.java
src/main/java/com/gsy/base/web/services/: ExamService.java  LoginService.java  PracticeService.java  SchoolService.java  SecurityService.java  UploadScoreService.java  UserInfoService.java
src/main/java/com/gsy/base/web/services/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/gsy/base/web/services/coupon/: CouponService.java  CouponServiceImpl.java
src/main/java/com/gsy/base/web/services/impl/: ExamServiceImpl.java  LoginServiceImpl.java  PracticeServiceImpl.java  SchoolServiceImpl.java  SecurityServiceImpl.java  UploadScoreServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/gsy/base/web/services/payService/: PayService.java  PayServiceImpl.java
src/main/java/com/gsy/base/web/services/uerRight/: UserRightService.java  UserRightServiceImpl.java
src/main/resources/: pay-config.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application-release.properties  application.properties  logback.xml  pay-config.properties
src/test/java/com/gsy/base/: ApplicationTest.java
src/test/java/com/gsy/base/web/controller/: ExamCenterControllerTest.java
src/test/java/com/gsy/base/web/dao/: ExamQuestionsTest.java  UserDAOTest.java
src/test/java/com/gsy/base/web/services/company/: CompanyServiceTest.java
src/test/java/com/gsy/base/web/services/impl/: ExamServiceImplTest.java  UserInfoServiceImplTest.java
src/test/java/com/gsy/base/web/services/uerRight/: UserRightServiceImplTest.java
