spring.profiles.active=@activatedProperties@
spring.redis.host=172.21.0.14
spring.redis.port=6379
spring.redis.password=GSLM2019#
server.port=8881


mybatis.type-aliases-package=com.gsy.base.web.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
