spring.profiles.active=@activatedProperties@
spring.redis.host=192.168.4.124
spring.redis.port=6379
server.port=8882
gsy.aop.test = true
gsy.shenhe.test = true

mybatis.type-aliases-package=com.gsy.base.web.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://cdb-a1a8kk6k.bj.tencentcdb.com:10104/mini_TEST?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = GSLM2019#

logging.path=/var/log/tomcat/gsy-dev
logging.file=gsy.log