app_id=wx8ef1d7f4f0591754
mch_id=1482678932
notify_url=https://74043727.qcloud.la/gsyTest/pay/PayResult
spbill_create_ip=118.89.242.169
trade_type=JSAPI
sign_type=MD5
prePayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder